<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
    <title>Lahn_Skill</title>
</head>
<body>
    <div class="template">
        <div class="main_img_template">
            <img class="main_img" src="./mainimg.png" />
        </div>
        <div class="box_template">

            <div class="box">
                <div class="name">자동사냥</div>
                <div class="name">(쉬운)</div>
                <div class="skill_img_template">
                    <img class="auto_skill" src="auto_skill.png" />
                </div>
            </div>

            <div class="box">
                <div class="name">자동사냥</div>
                <div class="name">(유지력)</div>
                <div class="skill_img_template">
                    <img class="auto_skill" src="auto_skill_hard.png" />
                </div>
            </div>

            <div class="box">
                <div class="name">토벌</div>
                <div class="name">(수동,자동)</div>
                <div class="skill_img_template">
                    <img class="auto_skill" src="auto_skill_boss.png" />
                </div>
            </div>

            <div class="box">
                <div class="name">pvp</div>
                <div class="name">(필드,투기장)</div>
                <div class="skill_img_template">
                    <img class="auto_skill" src="auto_skill_pvp.png" />
                </div>
            </div>
            
        </div>
        <div class="box_line">
            <div class="name">계열</div>
            <div class="name">(아알 = 라프리프 > 아히브)</div>
            <div class="skill_img_template">
                <img class="auto_skill" src="auto_skill_line.png" />
            </div>
        </div>
        <div class="skill_table">
            <div class="name">
            <table width="85%">
                <th width="50%">스킬</th>
                <th width="50%">거리</th>
                <tr>
                    <td>일경구화</td>
                    <td>11M</td>
                </tr>
                <tr>
                    <td>봄바람</td>
                    <td>12M</td>
                </tr>
                <tr>
                    <td>꽃놀음</td>
                    <td>14M 전진</td>
                </tr>
                <tr>
                    <td>탄각추</td>
                    <td>7M / 10M</td>
                </tr>
                <tr>
                    <td>살풀이</td>
                    <td>5M</td>
                </tr>
                <tr>
                    <td>난원격</td>
                    <td>7M</td>
                </tr>
                <tr>
                    <td>회피</td>
                    <td>18M / 2회 37M</td>
                </tr>
            </div>
            </table>
</div>
</div>
        <div class="name">정보 제공 - 가문명 : OguraYuna / 서버 : 누베르</div>
        <div class="name">출처 -<a href="https://www.youtube.com/watch?v=GIwwpv-EdQI"> YouTube 검은사막스텝 [채널로 이동]</a></div>
    </div>
</body>
</html>